.projects-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
  padding: 0rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.0rem;
  padding: 5rem;
}

.project-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer; 
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.project-info {
  padding: 0.1rem;
}

.project-name {
  font-size: 1rem;
  margin-bottom: 0.2rem;
  color: #5a5b5e;
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

@media screen and (max-width: 768px) {
  .projects-grid {
      grid-template-columns: repeat(2, 1fr); /* Adjust grid for smaller screens */
  }
}